# Build matrix / environment variable are explained on:
# http://about.travis-ci.org/docs/user/build-configuration/
before_install: sudo apt-get install cmake
language: cpp
compiler:
  - gcc
  - clang
script: cmake -DJSONCPP_LIB_BUILD_SHARED=$SHARED_LIBRARY . && make
env:
  global:
    - JSONCPP_CONTINUOUS_INTERATION=1
  matrix:
    - SHARED_LIBRARY=ON
    - SHARED_LIBRARY=OFF
notifications:
  recipients:
    - baptiste.lepilleur@gmail.com
  email:
    on_success: change
    on_failure: always
